{
	"name": "Savage Tools",
	"short_name": "SWWT2",
	"start_url": ".",
	"display": "standalone",
	"background_color": "#fff",
	"description": "Savage worlds Web Tools.",
	"icons": [{
			"src": "images/sw_fan.png",
			"sizes": "464x269",
			"type": "image/png"
		}, {
			"src": "images/sw_fan-78x50.png",
			"sizes": "78x50",
			"type": "image/png"
		}, {
			"src": "images/sw_fan-16.png",
			"sizes": "16x16",
			"type": "image/png"
		}, {
			"src": "images/sw_fan-36x36.png",
			"sizes": "36x36",
			"type": "image/png"
		}, {
			"src": "images/sw_fan-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		}, {
			"src": "images/sw_fan-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		}, {
			"src": "images/sw_fan-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		}, {
			"src": "images/sw_fan-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		}, {
			"src": "images/sw_fan-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		}, {
			"src": "images/sw_fan-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		}, {
			"src": "images/sw_fan-256.png",
			"sizes": "256x256",
			"type": "image/png"
		}, {
			"src": "images/homescreen144.png",
			"sizes": "144x144",
			"type": "image/png"
		}

	],
	"app": {
		"urls": [
			"http://jdgwf.github.io/savage-worlds-web-tools"
		],
		"launch": {
			"web_url": "http://jdgwf.github.io/savage-worlds-web-tools"
		}
	}


}
